  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
      .form-control,.form-control:focus,.btn{
        border-radius:0;
        box-shadow:none;
      }
      label{
        font-weight:300;
      }
      .mainContainer{
        background-color: #fff;
        margin:auto;
        margin-top:6%;
        padding:20px 20px 15px;
        max-width:450px;
        width:100%;
        border-radius:2px;
      }
      .input-group-addon{
        border-radius:0;
      }
      .mainContainer h1{
        font-size:2em;
        margin-top:0;
      }
      .btn{
        background:#34495E;
        border:0;
        display:block;
        width:100%;
        max-width:200px;
        margin:auto;
      }
      body{
        background:#333;
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <div class="mainContainer">
        <h1 class="text-center">Register</h1>
        <form role="form" method="post" action="">
          {% csrf_token %}
          <div class="form-group">
           <div class="form-group">
            <label class="control-label" for="username">Username</label>
            <input id="username" name="username" type="text" placeholder="As Employee Code" class="form-control" required>
          </div>
            <label class="control-label" for="email">Email</label>
            <div class="input-group">
              <input id="email" name="email" type="text" class="form-control" placeholder="Inital name of email" required>
              <span class="input-group-addon">@jssaten.ac.in</span>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <label class="control-label" for="fname">First Name</label>
                <input id="fname" name="fname" type="text" class="form-control" placeholder="First Name" required>
              </div>
              <div class="col-sm-6">
              <label class="control-label" for="lname">Last Name</label>
                <input id="lname" name="lname" type="text" class="form-control" placeholder="Last Name" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label">Department</label>
            <select class="form-control" name="deptt">
              <option>Select department...</option>
              <option value="Computer Science and Engineering">Computer Science and Engineering</option>
              <option value="Information Technology">Information Technology</option>
              <option value="Electronics and Communication">Electronics and Communication</option>
              <option value="Electrical Engineering">Electrical Engineering</option>
              <option value="Mechanical Engineering">Mechanical Engineering</option>
              <option value="Civil Engineering">Civil Engineering</option>
              <option value="Instrumentaion and Control">Instrumentaion and Control</option>
            </select>
          </div>
          <div class="form-group">
            <label class="control-label" for="password">Password</label>
            <input id="password" name="password" type="password" placeholder="Password" class="form-control" required>
          </div>
          <div class="form-group">
            <label class="control-label" for="repeatpassword">Retype Password</label>
            <input id="repeatpassword" name="repeatpassword" type="password" placeholder="Retype password" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="submit" id="submitBtn" name="submitBtn" class="btn btn-primary" value="Register">
          </div>
        </form> 
      </div>
    </section>
  </body>
  </html>